events {
    use           epoll;
    worker_connections  128;
}

error_log         /dev/stdout info;

http {
  server_tokens off;
  include       mime.types;
  charset       utf-8;

  access_log    /dev/stdout  combined;
  server {

    listen 80;

    location /app {
      proxy_pass http://backend:8080/app;
    }
    
    location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
      try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
      root   /usr/share/nginx/html;
    }

  }
}

